Requirement already satisfied: nbformat in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (5.10.4)
Requirement already satisfied: google-ml-edu==0.1.2 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (0.1.2)
Requirement already satisfied: keras~=3.8.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (3.8.0)
Requirement already satisfied: matplotlib~=3.10.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (3.10.8)
Requirement already satisfied: numpy~=2.0.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (2.0.2)
Requirement already satisfied: pandas~=2.2.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (2.2.3)
Requirement already satisfied: tensorflow~=2.18.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (2.18.1)
Requirement already satisfied: absl-py in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (2.3.1)
Requirement already satisfied: rich in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (14.3.1)
Requirement already satisfied: namex in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (0.1.0)
Requirement already satisfied: h5py in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (3.15.1)
Requirement already satisfied: optree in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (0.18.0)
Requirement already satisfied: ml-dtypes in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (0.5.4)
Requirement already satisfied: packaging in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from keras~=3.8.0) (25.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (4.61.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (1.4.9)
Requirement already satisfied: pillow>=8 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (11.1.0)
Requirement already satisfied: pyparsing>=3 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from matplotlib~=3.10.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from pandas~=2.2.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from pandas~=2.2.0) (2025.3)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (0.7.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (3.4.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (2.32.5)
Requirement already satisfied: setuptools in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (2.0.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (1.76.0)
Requirement already satisfied: tensorboard<2.19,>=2.18 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (2.18.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorflow~=2.18.0) (0.31.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from requests<3,>=2.21.0->tensorflow~=2.18.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from requests<3,>=2.21.0->tensorflow~=2.18.0) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from requests<3,>=2.21.0->tensorflow~=2.18.0) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from requests<3,>=2.21.0->tensorflow~=2.18.0) (2026.1.4)
Requirement already satisfied: markdown>=2.6.8 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorboard<2.19,>=2.18->tensorflow~=2.18.0) (3.10.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorboard<2.19,>=2.18->tensorflow~=2.18.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from tensorboard<2.19,>=2.18->tensorflow~=2.18.0) (3.1.5)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from nbformat) (4.26.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from astunparse>=1.6.0->tensorflow~=2.18.0) (0.45.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from jsonschema>=2.6->nbformat) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from jsonschema>=2.6->nbformat) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.5.0)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.19,>=2.18->tensorflow~=2.18.0) (3.0.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from rich->keras~=3.8.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from rich->keras~=3.8.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\herna\anaconda3\envs\notebooks\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras~=3.8.0) (0.1.2)
